# gxpenses

./: README.md  pom.xml
gxpenses-client/: pom.xml
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/: BootStrapperImpl.java  Gxpenses.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/event/: GlobalMessageEvent.java  NoElementFoundEvent.java  PopupClosedEvent.java  RequestEvent.java  SetVisibleSiderEvent.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/gin/: BootStrapperImpl.java  BootstrapperImpl.java  ChartColor.java  ChartColorProvider.java  ClientGinjector.java  ClientModule.java  Currency.java  CurrencyProvider.java  CurrentUser.java  PageSize.java  PageSizeProvider.java  ResourceLoader.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/mvp/: PopupViewImpl.java  PopupViewWithUiHandlers.java  ViewImpl.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/place/: ClientPlaceManager.java  NameTokens.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/request/: UserRequest.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/request/proxy/: DataPageProxy.java  TagProxy.java  TransferTransactionProxy.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/resource/: Resources.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/resource/message/: MessageBundle.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/resource/style/: GeneralStyle.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/resource/style/component/: ButtonStyle.java  DatePickerStyle.java  ProgressBarStyle.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/resource/style/list/: NavigationListStyle.java  SiderListStyle.java  SiderMenuStyle.java  TopSpendingListStyle.java  TransactionListStyle.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/rest/: AccountService.java  AuthenticationService.java  BudgetElementService.java  BudgetService.java  PasswordService.java  PayeeService.java  SessionService.java  TagService.java  TransactionService.java  UserService.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/security/: LoggedInGatekeeper.java  SecurityUtils.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/util/: Base64.java  DateUtils.java  EmptyDisplay.java  SuggestionListFactory.java  ValueListFactory.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/: GxpensesModule.java  GxpensesPresenter.java  GxpensesView.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/application/budget/: BudgetModule.java  BudgetPresenter.java  BudgetUiHandlers.java  BudgetView.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/application/renderer/: AmountCell.java  TokenCell.java  TowSideTextCell.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/application/report/: ReportModule.java  ReportPresenter.java  ReportView.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/application/setting/: SettingModule.java  SettingPresenter.java  SettingView.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/application/transaction/: TransactionModule.java  TransactionPresenter.java  TransactionUiHandlers.java  TransactionView.java
gxpenses-client/src/main/java/com/nuvola/gxpenses/client/web/welcome/: WelcomeModule.java
gxpenses-client/src/main/resources/com/nuvola/gxpenses/: Gxpenses.gwt.xml
gxpenses-client/src/main/resources/com/nuvola/gxpenses/client/resource/css/: bigTableStyle.css  popupStyle.css  progressStyle.css  siderListStyle.css  siderMenuStyle.css  tagListStyle.css  tokenListStyle.css  topSpendingListStyle.css  transactionListStyle.css
gxpenses-client/src/main/resources/com/nuvola/gxpenses/client/web/application/: ApplicationView.ui.xml
gxpenses-client/src/main/webapp/WEB-INF/: web.xml
gxpenses-common/: pom.xml
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/client/: CommonModule.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/client/event/: RequestEvent.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/client/rest/: AsyncCallbackImpl.java  ValidatedAsyncCallbackImpl.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/client/util/: Base64.java  EditorView.java  EmptyDisplay.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/shared/business/: Account.java  Budget.java  BudgetElement.java  Tag.java  Transaction.java  User.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/shared/dto/: BudgetProgressTotal.java  DataPage.java  PagedTransactions.java  Password.java  SpendingByTag.java  TransactionFilter.java  TransferTransaction.java  UserCredentials.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/shared/rest/: PathParameter.java  ResourcesPath.java  RestParameter.java  UrlParameter.java
gxpenses-common/src/main/java/com/nuvola/gxpenses/common/shared/type/: AccountType.java  CurrencyType.java  FrequencyType.java  PaginationType.java  PeriodType.java  TransactionType.java
gxpenses-common/src/main/resources/com/nuvola/gxpenses/common/: Common.gwt.xml
gxpenses-server/: pom.xml
gxpenses-server/src/main/java/com/nuvola/gxpenses/server/repos/: AccountRepos.java  BudgetElementRepos.java  BudgetRepos.java  TagRepos.java  TransactionRepos.java  UserRepos.java
gxpenses-server/src/main/java/com/nuvola/gxpenses/server/security/: AuthenticationService.java  AuthenticationServiceImpl.java  SecurityContextProvider.java  SecurityContextProviderImpl.java  StatelessUserDetailService.java
gxpenses-server/src/main/java/com/nuvola/gxpenses/server/service/: AccountService.java  AccountServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
gxpenses-server/src/main/java/com/nuvola/gxpenses/server/util/: DateUtils.java
(+472 files in other folders)
