<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuvola.gxpenses</groupId>
    <artifactId>gxpenses</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gXpenses</name>
    <packaging>pom</packaging>

    <modules>
        <module>gxpenses-client</module>
        <module>gxpenses-server</module>
        <module>gxpenses-services</module>
        <module>gxpenses-common</module>
    </modules>

    <properties>
        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- client -->
        <gwt.version>2.6.0</gwt.version>
        <gwt-maven-plugin.version>2.6.0</gwt-maven-plugin.version>
        <gwtp.version>1.2</gwtp.version>
        <guice.version>3.0</guice.version>
        <gin.version>2.1.2</gin.version>
        <gwt-visualization.version>1.0.2</gwt-visualization.version>
        <gwt-query.version>1.4.1-SNAPSHOT</gwt-query.version>

        <!-- server -->
        <hibernate.version>4.1.9.Final</hibernate.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <spring-data.version>1.3.4.RELEASE</spring-data.version>
        <spring-security.version>3.1.4.RELEASE</spring-security.version>
        <jackson.version>2.3.1</jackson.version>

        <!-- other -->
        <log4j.version>1.2.14</log4j.version>
        <guava.version>13.0.1</guava.version>
        <jsr305.version>2.0.1</jsr305.version>
        <xalan.version>2.7.1</xalan.version>
        <common-dbcp.version>1.4</common-dbcp.version>
        <common-beanutils.version>20030211.134440</common-beanutils.version>
        <json.version>20090211</json.version>
        <mysql-connector.version>5.1.21</mysql-connector.version>

        <!-- maven -->
        <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-tomcat-plugin.version>2.0</maven-tomcat-plugin.version>
        <maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>
        <servlet-api.version>2.5</servlet-api.version>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
